PORT=8000
CORS_ORIGIN=xxxxxxxxxx
MONGODB_URI=mongodb+srv://<your username>:<your password>@cluster0.knolz.mongodb.net
ACCESS_TOCKEN_SECRET=xxxxxxxxxx
ACCESS_TOCKEN_EXPIRY=xx
REFRESH_TOCKEN_SECRET=xxxxxxxxxx
REFRESH_TOCKEN_EXPIRY=xx


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_CLOUD_KEY = ""
CLOUDINARY_CLOUD_SECRET = ""
